spring.application.name=sg
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/social
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:social
#spring.datasource.url=jdbc:h2:tcp://localhost:3306/social
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true